chromedriver=webDriver\\chromedriver.exe 
IEDriverServer=webDriver\\IEDriverServer.exe
EDGEDriver=webDriver\\MicrosoftWebDriver.exe
MAC_chromedriver=webDriver/chromedriver
MAC_firefoxdriver=webDriver/geckodriver
fireBug=webDriver/firebug-2.0.17.xpi
firefoxdriver=webDriver\\geckodriver.exe